db.driver=org.h2.Driver
db.ulr=jdbc:h2:~/phoneshop/db/h2
db.user=sa
db.password=
db.insertSchema=true/false
db.insertDemodata=true/false
db.url=jdbc:h2:~/phoneshop/db/h2
db.username=sa

phones.limit=10
orders.limit=4

delivery.price=5

quickItems.number=10

typeMismatch.productDTO.productInfoDTOs.quantityToAdd=The format should be number!